<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Login</title>
</head>

<body>

    <div class="section">
        <div class="box1">

        </div>

        <div class="box2">
            <img class="img2"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/1024px-Android_O_Preview_Logo.png"
                alt="">
            <form>
                <!-- Username -->
                <label for="name">Username or Email Adress</label><br>
                <input id="labe1" type="name"> <br>
                <!-- Password -->
                <label for="username">Password</label> <br>
                <input id="labe1" type="password"> <br>

                <div id="text1">
                    <input class="check" type="checkbox"><label class="check1" for="checkbox"> Remember me</label>
                    <!-- Submit Button -->
                    <input id="input__1" type="submit" value="Log In">
                </div>
                <a id="" href="#">Lost your password?</a>
            </form>

        </div>

    </div>

</body>

</html>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .section {
        width: 100%;
        height: 100vh;

    }


    .box2 {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
        text-align: center;
        gap: 25px;

    }



    .img2 {
        position: relative;
        height: 100px;
        width: 100px;
        bottom: 25px;
        border-radius: 100%;

        filter: drop-shadow(0px 5px 4px rgba(0,0,0,.35));

    }



    #text1 {
        padding-top: 25px;
        padding-right: 21px;
    }

    #labe1 {
        height: 40px;
        width: 300px;
        margin: 25px;

    }


    #input__1 {
        background-color: #1376c7;
        border: 0px;
        cursor: pointer;
        color: white;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

    }

    .check {
        cursor: pointer;
    }



    a {
        position: relative;
        top: 25px;
        text-decoration: none;
        color: black;
    }

    a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #6324da;
        z-index: 1;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s ease-in-out;
    }

    a:hover::before {
        transform: scaleX(1);
    }

    @media screen and (max-width: 700px) {

        .box1 {
            width: 0%;
            height: 0vh;
            background-color: #2c3e50;
        }

        .box2 {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
            text-align: center;
            gap: 25px;

        }


    }
</style>